CPN Tools state space report for:
/cygdrive/E/Dysk Google/Szkola/Metody Formalne/Battleship_v4.cpn
Report generated: Tue Apr 17 10:01:22 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  77
     Arcs:   94
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  77
     Arcs:   94
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Battleships'Places 1    1          0
     Battleships'Places2 1   1          0
     Battleships'Player's_turn 1
                             1          0
     Battleships'Player_1_Coordinates_Left 1
                             2          0
     Battleships'Player_2_Coordinates_Left 1
                             2          0
     Battleships'Ships 1     2          0
     Battleships'Ships2 1    2          0
     Shot'Game_Over 1        1          0
     Shot'Last_Shot 1        1          0
     Shot'Point 1            1          1
     Shot'finished 1         1          0
     Shot2'Game_Over 1       1          0
     Shot2'Last_Shot2 1      1          0
     Shot2'Point 1           1          1
     Shot2'finished 1        1          0

  Best Upper Multi-set Bounds
     Battleships'Places 1
                         1`1++
1`2++
1`3
     Battleships'Places2 1
                         1`1++
1`2++
1`3
     Battleships'Player's_turn 1
                         1`false++
1`true
     Battleships'Player_1_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)
     Battleships'Player_2_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)
     Battleships'Ships 1 1`F++
1`M
     Battleships'Ships2 1
                         1`F++
1`M
     Shot'Game_Over 1    1`1
     Shot'Last_Shot 1    1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)
     Shot'Point 1        1`0++
1`1
     Shot'finished 1     1`1
     Shot2'Game_Over 1   1`1
     Shot2'Last_Shot2 1  1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)
     Shot2'Point 1       1`0++
1`1
     Shot2'finished 1    1`1

  Best Lower Multi-set Bounds
     Battleships'Places 1
                         empty
     Battleships'Places2 1
                         empty
     Battleships'Player's_turn 1
                         empty
     Battleships'Player_1_Coordinates_Left 1
                         empty
     Battleships'Player_2_Coordinates_Left 1
                         empty
     Battleships'Ships 1 empty
     Battleships'Ships2 1
                         empty
     Shot'Game_Over 1    empty
     Shot'Last_Shot 1    empty
     Shot'Point 1        empty
     Shot'finished 1     empty
     Shot2'Game_Over 1   empty
     Shot2'Last_Shot2 1  empty
     Shot2'Point 1       empty
     Shot2'finished 1    empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     10 [77,76,72,70,69,...]

  Dead Transition Instances
     Shot'Continue 1
     Shot2'Continue 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
