CPN Tools state space report for:
/cygdrive/E/Dysk Google/Szkola/Metody Formalne/Battleship_v4.cpn
Report generated: Wed Apr 18 20:29:27 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  5203
     Arcs:   7456
     Secs:   2
     Status: Full

  Scc Graph
     Nodes:  5203
     Arcs:   7456
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Battleships'Game_Over 1 1          0
     Battleships'Places 1    1          0
     Battleships'Player's_turn 1
                             1          0
     Battleships'Player_1_Coordinates_Left 1
                             4          0
     Battleships'Player_2_Coordinates_Left 1
                             4          0
     Battleships'Ships 1     4          0
     Battleships'Ships2 1    4          0
     Shot'Last_Shot 1        1          0
     Shot'Point 1            1          1
     Shot'finished 1         1          0
     Shot2'Last_Shot2 1      1          0
     Shot2'Point2 1          1          1
     Shot2'finished 1        1          0

  Best Upper Multi-set Bounds
     Battleships'Game_Over 1
                         1`true
     Battleships'Places 1
                         1`1++
1`2++
1`3++
1`4++
1`5
     Battleships'Player's_turn 1
                         1`false++
1`true
     Battleships'Player_1_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)
     Battleships'Player_2_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)
     Battleships'Ships 1 2`F++
2`M
     Battleships'Ships2 1
                         2`F++
2`M
     Shot'Last_Shot 1    1`F++
1`M
     Shot'Point 1        1`0++
1`1++
1`2
     Shot'finished 1     1`1++
1`2
     Shot2'Last_Shot2 1  1`F++
1`M
     Shot2'Point2 1      1`0++
1`1++
1`2
     Shot2'finished 1    1`1++
1`2

  Best Lower Multi-set Bounds
     Battleships'Game_Over 1
                         empty
     Battleships'Places 1
                         empty
     Battleships'Player's_turn 1
                         empty
     Battleships'Player_1_Coordinates_Left 1
                         empty
     Battleships'Player_2_Coordinates_Left 1
                         empty
     Battleships'Ships 1 empty
     Battleships'Ships2 1
                         empty
     Shot'Last_Shot 1    empty
     Shot'Point 1        empty
     Shot'finished 1     empty
     Shot2'Last_Shot2 1  empty
     Shot2'Point2 1      empty
     Shot2'finished 1    empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     326 [5203,5202,5201,5200,5194,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
