CPN Tools state space report for:
/cygdrive/E/Dysk Google/Szkola/Metody Formalne/Battleship_v4.cpn
Report generated: Wed Apr 18 20:21:12 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  68554
     Arcs:   136282
     Secs:   1200
     Status: Partial

  Scc Graph
     Nodes:  68554
     Arcs:   136282
     Secs:   3


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Battleships'Game_Over 1 0          0
     Battleships'Places 1    1          1
     Battleships'Places2 1   1          1
     Battleships'Player's_turn 1
                             0          0
     Battleships'Player_1_Coordinates_Left 1
                             9          0
     Battleships'Player_2_Coordinates_Left 1
                             9          0
     Battleships'Ships 1     9          0
     Battleships'Ships2 1    9          0
     Shot'Last_Shot 1        0          0
     Shot'Point 1            1          1
     Shot'finished 1         0          0
     Shot2'Last_Shot2 1      0          0
     Shot2'Point2 1          1          1
     Shot2'finished 1        0          0

  Best Upper Multi-set Bounds
     Battleships'Game_Over 1
                         empty
     Battleships'Places 1
                         1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9++
1`10
     Battleships'Places2 1
                         1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9++
1`10
     Battleships'Player's_turn 1
                         empty
     Battleships'Player_1_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)++
1`(5,F)++
1`(5,M)++
1`(6,F)++
1`(6,M)++
1`(7,F)++
1`(7,M)++
1`(8,F)++
1`(8,M)++
1`(9,F)++
1`(9,M)
     Battleships'Player_2_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)++
1`(5,F)++
1`(5,M)++
1`(6,F)++
1`(6,M)++
1`(7,F)++
1`(7,M)++
1`(8,F)++
1`(8,M)++
1`(9,F)++
1`(9,M)
     Battleships'Ships 1 6`F++
3`M
     Battleships'Ships2 1
                         6`F++
3`M
     Shot'Last_Shot 1    empty
     Shot'Point 1        1`0
     Shot'finished 1     empty
     Shot2'Last_Shot2 1  empty
     Shot2'Point2 1      1`0
     Shot2'finished 1    empty

  Best Lower Multi-set Bounds
     Battleships'Game_Over 1
                         empty
     Battleships'Places 1
                         empty
     Battleships'Places2 1
                         empty
     Battleships'Player's_turn 1
                         empty
     Battleships'Player_1_Coordinates_Left 1
                         empty
     Battleships'Player_2_Coordinates_Left 1
                         empty
     Battleships'Ships 1 empty
     Battleships'Ships2 1
                         empty
     Shot'Last_Shot 1    empty
     Shot'Point 1        1`0
     Shot'finished 1     empty
     Shot2'Last_Shot2 1  empty
     Shot2'Point2 1      1`0
     Shot2'finished 1    empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     17802 [68554,68553,68552,68551,68550,...]

  Dead Transition Instances
     Battleships'Ready 1
     Shot'Continue 1
     Shot'Finish_game 1
     Shot'Hit 1
     Shot'Miss 1
     Shot'Shot 1
     Shot2'Continue2 1
     Shot2'Finish_game2 1
     Shot2'Hit2 1
     Shot2'Miss2 1
     Shot2'Shot2 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
