CPN Tools state space report for:
/cygdrive/E/Dysk Google/Szkola/Metody Formalne/Battleship_v2.cpn
Report generated: Wed Apr 11 23:16:13 2018


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  58563
     Arcs:   157698
     Secs:   300
     Status: Partial

  Scc Graph
     Nodes:  58563
     Arcs:   157698
     Secs:   6


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'Game_Over 1    0          0
     New_Page'Game_Over2 1   0          0
     New_Page'Last_Shot 1    1          0
     New_Page'Last_Shot2 1   0          0
     New_Page'Places 1       16         12
     New_Page'Places2 1      16         13
     New_Page'Player_1_Coordinates_Left 1
                             4          0
     New_Page'Player_1_turn 1
                             1          0
     New_Page'Player_2_Coordinates_Left 1
                             3          0
     New_Page'Player_2_turn 1
                             1          0
     New_Page'Points 1       1          0
     New_Page'Points2 1      0          0
     New_Page'Ships 1        16         12
     New_Page'Ships2 1       16         13

  Best Upper Multi-set Bounds
     New_Page'Game_Over 1
                         empty
     New_Page'Game_Over2 1
                         empty
     New_Page'Last_Shot 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)++
1`(5,F)++
1`(5,M)++
1`(6,F)++
1`(6,M)++
1`(7,F)++
1`(7,M)++
1`(8,F)++
1`(8,M)++
1`(9,F)++
1`(9,M)++
1`(10,F)++
1`(10,M)++
1`(11,F)++
1`(11,M)++
1`(12,F)++
1`(12,M)++
1`(13,F)++
1`(13,M)++
1`(14,F)++
1`(14,M)++
1`(15,F)++
1`(15,M)++
1`(16,F)++
1`(16,M)
     New_Page'Last_Shot2 1
                         empty
     New_Page'Places 1   1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9++
1`10++
1`11++
1`12++
1`13++
1`14++
1`15++
1`16
     New_Page'Places2 1  1`1++
1`2++
1`3++
1`4++
1`5++
1`6++
1`7++
1`8++
1`9++
1`10++
1`11++
1`12++
1`13++
1`14++
1`15++
1`16
     New_Page'Player_1_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)++
1`(5,F)++
1`(5,M)++
1`(6,F)++
1`(6,M)++
1`(7,F)++
1`(7,M)++
1`(8,F)++
1`(8,M)++
1`(9,F)++
1`(9,M)++
1`(10,F)++
1`(10,M)++
1`(11,F)++
1`(11,M)++
1`(12,F)++
1`(12,M)++
1`(13,F)++
1`(13,M)++
1`(14,F)++
1`(14,M)++
1`(15,F)++
1`(15,M)++
1`(16,F)++
1`(16,M)
     New_Page'Player_1_turn 1
                         1`()
     New_Page'Player_2_Coordinates_Left 1
                         1`(1,F)++
1`(1,M)++
1`(2,F)++
1`(2,M)++
1`(3,F)++
1`(3,M)++
1`(4,F)++
1`(4,M)++
1`(5,F)++
1`(5,M)++
1`(6,F)++
1`(6,M)++
1`(7,F)++
1`(7,M)++
1`(8,F)++
1`(8,M)++
1`(9,F)++
1`(9,M)++
1`(10,F)++
1`(10,M)++
1`(11,F)++
1`(11,M)++
1`(12,F)++
1`(12,M)++
1`(13,F)++
1`(13,M)++
1`(14,F)++
1`(14,M)++
1`(15,F)++
1`(15,M)++
1`(16,F)++
1`(16,M)
     New_Page'Player_2_turn 1
                         1`()
     New_Page'Points 1   1`(1,M)++
1`(2,M)++
1`(3,M)++
1`(4,M)++
1`(5,M)++
1`(6,M)++
1`(7,M)++
1`(8,M)++
1`(9,M)++
1`(10,M)++
1`(11,M)++
1`(12,M)++
1`(13,M)++
1`(14,M)++
1`(15,M)++
1`(16,M)
     New_Page'Points2 1  empty
     New_Page'Ships 1    12`F++
4`M
     New_Page'Ships2 1   12`F++
4`M

  Best Lower Multi-set Bounds
     New_Page'Game_Over 1
                         empty
     New_Page'Game_Over2 1
                         empty
     New_Page'Last_Shot 1
                         empty
     New_Page'Last_Shot2 1
                         empty
     New_Page'Places 1   empty
     New_Page'Places2 1  empty
     New_Page'Player_1_Coordinates_Left 1
                         empty
     New_Page'Player_1_turn 1
                         empty
     New_Page'Player_2_Coordinates_Left 1
                         empty
     New_Page'Player_2_turn 1
                         empty
     New_Page'Points 1   empty
     New_Page'Points2 1  empty
     New_Page'Ships 1    8`F++
1`M
     New_Page'Ships2 1   9`F++
1`M


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     55976 [9999,9998,9997,9996,9995,...]

  Dead Transition Instances
     New_Page'Hit2 1
     New_Page'Miss2 1
     New_Page'Points_check 1
     New_Page'Points_check2 1
     New_Page'Shot2 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
